<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Me</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #3a6073, #16222a);
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background: rgba(0, 0, 0, 0.5);
      padding: 1.5em 0;
      text-align: center;
      color: #ffffff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      margin-top: 1em;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: #f0f0f0;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #00ffff;
    }

    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      padding: 40px 20px;
    }

    .contact-form,
    .contact-list {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      border-radius: 20px;
      padding: 30px;
      width: 100%;
      max-width: 500px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      margin-bottom: 30px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 15px;
      font-weight: 500;
      color: #e0e0e0;
    }

    input,
    select {
      padding: 12px;
      margin-top: 8px;
      border: none;
      border-radius: 10px;
      font-size: 15px;
      background-color: rgba(255, 255, 255, 0.8);
      color: #333;
    }

    input:focus,
    select:focus {
      outline: 2px solid #00d4ff;
      background-color: #fff;
    }

    button {
      margin-top: 20px;
      padding: 12px;
      background: linear-gradient(to right, #00d2ff, #3a7bd5);
      color: #fff;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background: linear-gradient(to right, #3a7bd5, #00d2ff);
      transform: scale(1.05);
    }

    footer {
      text-align: center;
      padding: 15px 0;
      background: rgba(0, 0, 0, 0.5);
      color: #ccc;
    }

    .contact-list .entry {
      margin-top: 20px;
      padding: 15px;
      background-color: rgba(255, 255, 255, 0.15);
      border-radius: 10px;
    }

    .contact-list .entry p {
      margin: 5px 0;
    }

    @media (max-width: 600px) {
      nav ul {
        flex-direction: column;
        gap: 10px;
      }

      .contact-form,
      .contact-list {
        padding: 20px;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Get in Touch for Future Innovations</h1>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="form.html">Submission Form</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contact-form">
      <form id="contactForm">
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first-name" required />

        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name" required />

        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>

        <label for="favorite-food">Favorite Food:</label>
        <select id="favorite-food" name="food">
          <option value="pizza">Pizza</option>
          <option value="steak">Steak</option>
          <option value="chicken">Chicken</option>
        </select>

        <label for="education-level">Level of Education:</label>
        <select id="education-level" name="education-level">
          <option value="high-school">High School</option>
          <option value="diploma">Diploma</option>
          <option value="bachelor-degree">Bachelor Degree</option>
          <option value="masters-degree">Masters Degree</option>
        </select>

        <label for="favorite-time">Favorite Time of the Day:</label>
        <select id="favorite-time" name="favorite-time">
          <option value="morning">Morning</option>
          <option value="afternoon">Afternoon</option>
          <option value="evening">Evening</option>
          <option value="night">Night</option>
        </select>

        <label for="favorite-quote">Favorite Quote:</label>
        <input type="text" id="favorite-quote" name="favorite-quote" placeholder="Enter your favorite quote..." required />

        <button type="submit">Submit</button>
        <button type="button" onclick="toggleContacts()">View Contacts</button>
      </form>
    </section>

    <section class="contact-list" id="contactList" style="display: none;">
      <h2>Contacted People</h2>
      <div id="entries"></div>
    </section>
  </main>

  <footer>
    <p>©2025 DENIS KIULA. All Rights Reserved.</p>
  </footer>

  <script>
    const form = document.getElementById("contactForm");
    const entriesDiv = document.getElementById("entries");
    const contactListSection = document.getElementById("contactList");

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const contact = {
        firstName: document.getElementById("first-name").value,
        lastName: document.getElementById("last-name").value,
        gender: document.getElementById("gender").value,
        food: document.getElementById("favorite-food").value,
        education: document.getElementById("education-level").value,
        time: document.getElementById("favorite-time").value,
        quote: document.getElementById("favorite-quote").value,
      };

      const stored = JSON.parse(localStorage.getItem("contacts")) || [];
      stored.push(contact);
      localStorage.setItem("contacts", JSON.stringify(stored));

      alert("Contact saved!");
      form.reset();
    });

    function toggleContacts() {
      const stored = JSON.parse(localStorage.getItem("contacts")) || [];
      entriesDiv.innerHTML = "";

      if (stored.length === 0) {
        entriesDiv.innerHTML = "<p>No contacts found.</p>";
      } else {
        stored.forEach((c, i) => {
          entriesDiv.innerHTML += `
            <div class="entry">
              <p><strong>Name:</strong> ${c.firstName} ${c.lastName}</p>
              <p><strong>Gender:</strong> ${c.gender}</p>
              <p><strong>Favorite Food:</strong> ${c.food}</p>
              <p><strong>Education Level:</strong> ${c.education}</p>
              <p><strong>Favorite Time:</strong> ${c.time}</p>
              <p><strong>Quote:</strong> "${c.quote}"</p>
            </div>
          `;
        });
      }

      contactListSection.style.display = contactListSection.style.display === "none" ? "block" : "none";
    }
  </script>
</body>

</html>
