<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Denis Kiula | Portfolio</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <style>
    :root {
      --primary: #1e88e5;
      --secondary: #f5f5f5;
      --accent: #ff7043;
      --text-dark: #222;
      --text-light: #fff;
      --card-bg: #fff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--secondary);
      color: var(--text-dark);
      line-height: 1.5;
      padding: 10px;
    }

    header {
      background-color: var(--primary);
      color: var(--text-light);
      padding: 20px 15px;
      text-align: center;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }

    header h1 {
      font-size: 1.8rem;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 10px;
      flex-wrap: wrap;
    }

    nav a {
      text-decoration: none;
      color: var(--text-light);
      font-weight: bold;
      background-color: rgba(255,255,255,0.2);
      padding: 8px 12px;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: var(--accent);
    }

    .hero {
      background: url('https://via.placeholder.com/600x200') center/cover no-repeat;
      height: 200px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
      margin-bottom: 20px;
    }

    .hero h1 {
      font-size: 1.5rem;
    }

    .hero p {
      font-size: 1rem;
      font-weight: 500;
    }

    section {
      background-color: var(--card-bg);
      padding: 20px;
      margin-bottom: 15px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    .intro h2,
    #hobbies h3,
    #favorite-links h2,
    #favorite-music h2,
    #contact-form h2 {
      font-size: 1.4rem;
      margin-bottom: 10px;
      color: var(--primary);
    }

    .intro p {
      font-size: 1rem;
      margin-bottom: 15px;
    }

    .contact-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: var(--accent);
      color: var(--text-light);
      text-decoration: none;
      border-radius: 6px;
      transition: background 0.3s;
    }

    .contact-button:hover {
      background-color: #e65100;
    }

    #hobbies ul,
    #favorite-links ul {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      padding: 0;
    }

    #hobbies li,
    #favorite-links li {
      list-style: none;
      font-size: 0.95rem;
    }

    #hobbies a,
    #favorite-links a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 600;
    }

    #hobbies a:hover,
    #favorite-links a:hover {
      color: var(--accent);
    }

    #quote {
      font-style: italic;
      text-align: center;
      font-size: 1rem;
      color: var(--accent);
      background-color: #fff3e0;
      padding: 15px;
      border-radius: 8px;
      margin-top: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    th, td {
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: var(--primary);
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f1f1f1;
    }

    tr:hover {
      background-color: #ececec;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: center;
    }

    label {
      align-self: flex-start;
      font-size: 0.9rem;
      color: #333;
    }

    input[type="text"],
    input[type="email"] {
      padding: 10px;
      width: 100%;
      max-width: 400px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    input[type="submit"] {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0d47a1;
    }

    footer {
      text-align: center;
      padding: 15px;
      font-size: 0.85rem;
      color: #888;
    }

    @media (min-width: 600px) {
      header h1 {
        font-size: 2rem;
      }

      .hero h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Denis Kiula Portfolio</h1>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="form.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="hero">
    <h1>DENIS KIULA</h1>
    <p><strong>BSc in ICT</strong> - <em>OUT</em></p>
  </div>

  <main>
    <section class="intro">
      <h2>Hello, I'm Denis!</h2>
      <p>
        <span style="background-color:#e3f2fd; padding: 4px 8px; border-radius: 4px;">
          <strong>Welcome</strong> to my personal site. Learn more about <em>who I am</em>, what I do, and how you can reach out to me.
        </span>
      </p>
      <p>
        I’m currently studying at <a href="https://www.out.ac.tz" target="_blank">Open University of Tanzania</a>, and I frequently access the 
        <a href="https://www.out.ac.tz/programe/department-of-ict/" target="_blank">ICT Department</a> resources to enhance my academic journey.
      </p>
      <a href="form.html" class="contact-button">Contact Me</a>
    </section>

    <section id="hobbies">
      <h3>Hobbies</h3>
      <ul>
        <li><a href="#reading">📚 Reading</a></li>
        <li><a href="#video-games">🎮 Games</a></li>
        <li><a href="#hiking">🥾 Hiking</a></li>
        <li><a href="#traveling">✈️ Travel</a></li>
      </ul>
    </section>

    <section id="favorite-links">
      <h2>Favorite Links</h2>
      <ul>
        <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
        <li><a href="https://www.example.com" target="_blank">My Blog</a></li>
        <li><a href="https://www.ict-uo.tz" target="_blank">ICT Dept</a></li>
        <li><a href="https://www.out.ac.tz" target="_blank">Open University of Tanzania</a></li>
        <li><a href="https://github.com" target="_blank">My GitHub</a></li>
      </ul>
    </section>

    <section id="quote">
      <blockquote>
        “<strong><em>The only way to do great work is to love what you do.</em></strong>” — <span style="color: #1e88e5;">Steve Jobs</span>
      </blockquote>
    </section>

    <section id="favorite-music">
      <h2>Top 5 Albums</h2>
      <table>
        <tr>
          <th>Album</th>
          <th>Artist</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>The Dark Side of the Moon</td>
          <td>Pink Floyd</td>
          <td>1973</td>
        </tr>
        <tr>
          <td>Abbey Road</td>
          <td>The Beatles</td>
          <td>1969</td>
        </tr>
        <tr>
          <td>In the End</td>
          <td>Linkin Park</td>
          <td>2000</td>
        </tr>
        <tr>
          <td>Kind of Blue</td>
          <td>Miles Davis</td>
          <td>1959</td>
        </tr>
        <tr>
          <td>Back in Black</td>
          <td>AC/DC</td>
          <td>1980</td>
        </tr>
      </table>
    </section>

    <section id="contact-form">
      <h2>Contact Me</h2>
      <form action="/submit" method="POST">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" required>

        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>

        <input type="submit" value="Send Message">
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 Denis Kiula. All rights reserved.</p>
  </footer>
</body>
</html>
